<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="jsassgn.css">
     
    <title>Assignment 5</title>
    <style>
      body{
        background-image: url(bg1.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 3%;
        margin: 10px;
        padding-left: 5%;
      }
      h2{
        color: white;
        margin:auto;
    padding: 10px;
    text-align: center;
    
    font-weight: bolder;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    height: 200;
    background: linear-gradient(to right, rgb(199 9 167) , rgb(227 175 29));
    border-radius: 10px;
    
        
      }
      img{
        float: right;
      }
      body {
        text-align: center;
      }
      body {
  background-size: cover;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  width: 30rem;
  height: 30rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .15);
  backdrop-filter: blur(5px);
}
h3 {
  margin-top: 30px;
}

      
    </style>
  </head>
  <body>
    
      
      
      
      <h2 > 
       Assignment 5
      </h2>
    

    
  
    <br>
    <br>
    <div class="container">
    <h3><span style=color:white>NAME:-</span> <span style="color: rgb(153, 0, 255); font-weight: bolder;">TARAKANT SUMAN</span></h3>
   
    <h3><span style=color:white>ROLL NO:-</span> <span style="color: rgb(153, 0, 255); font-weight: bolder;">2006187</span></h3>
    <h3><span style=color:white>COURSE CODE:-</span> <span style="color: rgb(153, 0, 255); font-weight: bolder;">CSL3403</span></h3>
    <br>
    <br>
   <a class="btn btn-primary btn-lg" href="link.html" role="button">Question 1</a>
    <br>
    <br>
    <a class="btn btn-primary btn-lg" href="scope.html" role="button">Question 2</a>
    <br>
    <br>
    <a class="btn btn-primary btn-lg" href="undefined.html" role="button">Question 3</a> 
  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>