<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="question1.js"></script>
    <style>
        body{
            padding: 15px;
            
            background-image: url(bg4.jpg);
            background-repeat: no-repeat;
            background-size: 110%;
        }
        p,h4{
            color: white;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            
        }
        h1{
            color: white;
        margin:auto;
    padding: 10px;
    text-align: center;
    
    font-weight: bolder;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 25%;
    height: 200;
    background-color:rgb(153, 0, 255);
    border-radius: 10px;
        }
        .ab{
    padding: 10px;
    background-color: rgb(153, 0, 255);
    float: left;
    width: 10%;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}
.abc{
    padding: 10px;
    margin: 10px;
    background-color: rgb(153, 0, 255);
    float: right;
    width: 10%;
    border-radius: 10px;
    text-align: center;

}
a{
    color: whitesmoke;
    padding: 5px;
    text-decoration: none;
}

    </style>
    
       
</head>
<body>
    <script src="link2q1.js"></script>
    <br>
    <h1>Question 1</h1>
    <br>
    <p style="color: rgb(207, 40, 193);">Create a HTML page and show the procedure of connecting JS file with it.</p>
    <br>
    <br>
    <p>JavaScript, also known as JS, is one of the scripting (client-side scripting) languages, that is usually used in web development to create modern and interactive web-pages. The term "script" is used to refer to the languages that are not standalone in nature and here it refers to JavaScript which run on the client machine.</p>
    <p>
        There are following three ways in which users can add JavaScript to HTML pages.
        <br>
       1. Embedding code<br> 
       2. Inline code<br>
       3. External File<br>
    </p>
    <br>
    
        <h4 style="color:rgb(153, 0, 255); font-size: larger;">1. Embedding code:</h4><p>To add the JavaScript code into the HTML pages, we can use the <script> --code </script> tag of the HTML that wrap around JavaScript code inside the HTML program. Users can also define JavaScript code in the <body> tag
    </p>
    <br>
    
       <h4 style="color:rgb(153, 0, 255);font-size: larger;"> 2.Inline code:-</h4><p>Generally, this method is used when we have to call a function in the HTML event attributes. There are many cases (or events) in which we have to add JavaScript code directly eg., OnMover event, OnClick, etc.
    </p>
    <br>
    
       <h4 style="color: rgb(153, 0, 255);font-size: larger;">3.External file:-</h4><p>We can also create a separate file to hold the code of JavaScript with the (.js) extension and later incorporate/include it into our HTML document using the src attribute of the "script" tag. It becomes very helpful if we want to use the same code in multiple HTML documents. It also saves us from the task of writing the same code over and over again and makes it easier to maintain web pages.
    </p>
    <br>
    <div class="ab">
        <a href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
        </div>
        <div class="abc">
            <a href="scope.html" target="_blank" rel="noopener noreferrer">Next Qn</a>
        </div>

    
</body>
</html>