<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scope.js"></script>
</head>
<style>
    body{
            padding: 25px;
            border:1px;
           
            
            
            background-image: url(bg4.jpg);
            background-repeat: no-repeat;
            background-size: 110%;
    }
    h1{
        color: white;
        margin:auto;
    padding: 10px;
    text-align: center;
    
    font-weight: bolder;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 25%;
    height: 200;
    background-color: rgb(153, 0, 255);
    border-radius: 10px;
    }
    p{
            color: white;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
    }
    h3{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
    }
    .ab{
    padding: 10px;
    background-color: rgb(153, 0, 255);
    float: left;
    width: 10%;
    margin: 10px;
    border-radius: 10px;
}
.abc{
    padding: 10px;
    margin: 10px;
    background-color: rgb(153, 0, 255);
    float: right;
    width: 10%;
    border-radius: 10px;

}
a{
    color: whitesmoke;
    padding: 5px;
    text-decoration: none;
}
</style>
<body>
    <h1>Question 2</h1>
    <h3 style="color: rgb(245, 18, 207);">Show the Scope of variables in JS using HTML page.</h3>
    <br>
    <p>
        The scope of a variable is the region of your program in which it is defined. JavaScript variables have only two scopes.

       <h3 style="color:rgb(153, 0, 255);font-size: larger">1.Global Scope </h3> <p>A global variable has global scope which means it can be defined anywhere in your JavaScript code.</p>
        <h3 style="color:rgb(153, 0, 255);font-size: larger">2.Local Scope </h3><p> A local variable will be visible only within a function where it is defined. Function parameters are always local to that function.</p><br>
        
        <p>Within the body of a function, a local variable takes precedence over a global variable</p> <p>with the same name. If you declare a local variable or function parameter with the same name as a global variable, you effectively hide the global variable.</p>

    </p>
    <br>
    <div class="ab">
        <a href="link.html" target="_blank" rel="noopener noreferrer">Prev. Qn</a>
        </div>
        <div class="abc">
            <a href="undefined.html" target="_blank" rel="noopener noreferrer">Next Qn</a>
        </div>
</body>
</html>